<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PayTm Payment</title>
</head>
    <h1> Please do not close this page</h1>
    <h1> please do not refresh this page</h1>
    <h1> Redirecting you to Paytm</h1>

<body>
    <form action="https://securegw.paytm.in/order/process" method = "post" name = "paytm">
         {% for key, value in data_dict.items %}
            <input type="hidden" name = "{{key}}" value ="{{value}}" >
        {% endfor %}
    </form>
</body>
    <script>
        document.paytm.submit()
    </script>
</html>