{% extends 'login/LayoutHome.html' %}
{% block body %}
{% load static %}
<h3>Frequently Asked Questions </h3>
    <p class="lead">
        <strong>We have tried to give some answers of FAQs. If you have some other questions contact us. </strong>
    </p>

        <div class="form-group">

            <button class="btn btn-warning" data-target="#Work" data-toggle="collapse" type="button">
                <h6>How to use XpressXerox ?</h6>
            </button>

            <div class="collapse" id="Work" >

                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active ">
                            <img class="d-block w-100" src="{% static "images/table1.png" %}" alt="Upload Document">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #EA6D52 ;">STEP 1</h5>
                                <p style="color: #BC4D35;">Upload Document User Interface.</p>
                             </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/table2.png" %}" alt="Payment Gateway">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #EA6D52 ;">STEP 2</h5>
                                <p style="color: #BC4D35;">Payment Gateway. </p>
                             </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="{% static "images/table3.png" %}" alt="Uploaded Documents">
                            <div class="carousel-caption d-none d-md-block">
                                <h5 style="color: #EA6D52 ;">STEP 3</h5>
                                <p style="color: #BC4D35;">Uploaded Documents.</p>
                             </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev",
                    style="background-color: #FBF8F7;">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only" >Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next",
                    style="background-color: #FBF8F7;">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only" style="background-color: #FADD57;">Next</span>
                    </a>
                </div>

            </div>

        </div>

        <div class="form-group">

            <button class="btn btn-dark" data-target="#cost" data-toggle="collapse" type="button">
                <h6>How do we cost for your documents ?</h6>
            </button>

            <div class="collapse" id="cost">
                <p class="lead">
                    <ul>
                        <li><strong>Black and White print One Side</strong>
                            <ol>
                                <li>For a single black and white print, page cost will be 1Rs.</li>
                                <li>As page increase, the cost will be the same.</li>
                            </ol>
                        </li>

                        <li><strong>Two sides Black and White print</strong>
                            <ol>
                                <li>For a single page of two sides, it will cost you 2Rs.</li>
                                <li>As page increases, the cost per page could change and it depends on
                                    <strong>Number of pages in each document</strong>
                                    <ul>
                                        <li>If Document has more than 60 pages.Then the cost will be 1 Rs per physical page.
                                            eg. your document has 63 pages so it requires 32 physical pages.
                                            So cost will be 32 physical pages * 1 Rs per physical page = 32 RS.
                                        </li>
                                        <li>If Document has more than 40  and less than 60 pages. Then the cost will be 1.5 Rs per physical page.</li>
                                        <li>If the document has less than or equal to 40 pages. Then the cost will be 2 Rs per physical page</li>
                                    </ul>
                                </li>
                            </ol>
                        </li>
                        <li><strong>Colour Print</strong>
                            <ol>
                                <li>For colour print per page, it will cost 10 Rs.</li>
                                <li>Increased page number will not affect here.</li>
                            </ol>
                        </li>

                    </ul>

                </p>
            </div>

        </div>

        <div class="form-group">

            <button class="btn btn-info" data-target="#pending" data-toggle="collapse" type="button">
                <h6>What if my transaction is pending ?</h6>
            </button>

            <div class="collapse" id="pending">
                <p>
                    <strong>Do not worry.</strong>
                    We are here for you. When such a condition arrives we send you an email.
                    An email with your <strong>Transaction Details.</strong>
                    Where we have mentioned some important things, keep handy with you while verifying your order.
                    <strong>TXTID and ORDERID</strong> will be used to verify your transaction.
                    If it verifies we will get you photocopy. Remember two things
                    <ol>
                        <li>If you won't visit xerox centre within 2 days your documents will be removed from the server. though your transaction is successful.</li>
                        <li>If a pending transaction is failed No worries come xerox centre we have your documents with us for 2 days complete the transaction over there and get photocopy</li>
                    </ol>
                </p>
            </div>

        </div>

        <div class="form-group">

            <button class="btn btn-warning" data-target="#duration" data-toggle="collapse" type="button">
                <h6>How long My documents are available on Server and in Xerox Center?</h6>
            </button>

            <div class="collapse" id="duration">
                <p>
                    We save your documents for <strong>3 Days after your successful transaction.</strong>
                    If you did not sent it to print, We will delete it from server cause of inactivity.
                    <strong>So when you upload document remember to click on
                        print button in front of your document name.</strong><br>
                    <strong>eg. If you uploaded document/documents on 21st of month then on 24th that uploaded
                    document/documents will be deleted from server even though you have paid for them.</strong>
                </p>
            </div>

        </div>

{% endblock %}