{% extends 'login/LayoutHome.html'%}

{% block body %}
    <div class="jumbotron">
        <form method="post">

            <div class="form-group">
                <h3>We will send you email with instruction</h3>
            </div>

            {%  csrf_token %}
            <div class="form-group">

                <dt><label for="email">EMAIL ADDRESS</label>
                <dd><input class="form-control" id="email" name="email" type="email" value="" required></dd>

            </div>


            <div class="form-group">
                <p>
                    <input class="btn btn-primary" type="submit" value="Submit">
                </p>
            </div>

        </form>
    </div>
{% endblock %}