{% extends 'login/LayoutHome.html'%}

{% block body %}
    <div class="jumbotron">
        <form method="post">

            <div class="form-group">
                <h3>Welcome to XpressXerox</h3>
<!--                <h3> Please fill the form to register </h3>-->
            </div>

            {%  csrf_token %}
            <div class="form-group">

                <dt><label for="email">EMAIL ADDRESS</label>
                <dd><input class="form-control" id="email" name="email" type="email" value="" required></dd>

            </div>

            <div class="form-group">

               <dt><label for="password">PASSWORD</label>
               <dd><input class="form-control" id="password" name="password" type="password" value="" required></dd>

            </div>

            <div class="form-group">
                <p>
                    <input class="btn btn-primary" type="submit" value="Login">
                    <a class="btn btn-danger" href="{% url  'user:forgotPassword'  %}" role="button">Forgot Password</a>
                </p>
            </div>

        </form>
    </div>
{% endblock %}