{% extends 'login/LayoutHome.html'%}

{% block body %}
    <div class="jumbotron">
        <form method="post" action="{% url  'user:changedPassword'  %}">

            <div class="form-group">
                <h3>Welcome to XpressXerox</h3>
<!--                <h3> Please fill the form to register </h3>-->
            </div>

            {%  csrf_token %}
            <div class="form-group" >

                <dt><label for="email">EMAIL ADDRESS </label>
                <dd><input class="form-control" name="email" id= "email" type="text" value={{email}} readonly> </dd>


            </div>

            <div class="form-group">

               <dt><label for="password">PASSWORD</label>
               <dd><input class="form-control" id="password" name="password" type="password" value="" required></dd>

            </div>


            <div class="form-group">
                <p>
                    <input class="btn btn-primary" type="submit" value="Change Password">
                </p>
            </div>

        </form>
    </div>
{% endblock %}